<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Revenue Connect</title>
    <style>
        ul {
            margin: auto;
            position: relative;
        }
        ul li {
            list-style: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="auto_insurance">Auto Insurance</a></li>
        <li><a href="auto_insurance_call">Auto Insurance (For Call)</a></li>
        <li><a href="legal_action_army/app/public/">Legal Action Army</a></li>
        <li><a href="legal_action_army_new/app/public/">Legal Action Army (NEW)</a></li>
        <li><a href="beneficios">Beneficios</a></li>
        <li><a href="airfare">CMI Airfare & Hotel for two</a></li>
    </ul>
</body>
</html>